\conclusion

\begin{enumerate}
	\item Исследованы особенности применения метода биометрического распознавания по радужной оболочке глаза в приложениях мобильных устройств. Исследованы причины и зависимости изменения радужки и пригодности её для распознавания в сложных, постоянно изменяющихся условиях окружения, а так же с учетом особенностей поведения пользователя устройства, присущих мобильным приложениям, работающих с изображениями объектов. Разработан, предложен и внедрен  метод распознавания, пригодный для применения в мобильных устройствах.
	\item Исследованы методы и алгоритмы оценки качества изображения радужки. Разработан и внедрен метод оценки качества для мобильных приложений, позволяющий комплексно оценивать пригодность изображения для извлечения признков, обеспечивать обратную связь с пользователем устройства, производить управление параметрами системы регистрации изображения, учитывать и использовать данные с иных сенсоров устройства, позволяющих извлекать дополнительную информацию об окружении.
	\item Разработаны, исследованы и внедрены методы выделения области радужки на изображении низкого качества с использованием методов глубокого обучения, позволяющие производить устойчивое выделение области радужки на изображении низкого качества в сложных условиях окружения с частотой поступления кадров.
	\item Исследованы, разработаны и внедрены методы извлечения уникальных особенностей радужки из изображения плохого качества и их последующего сравнения. Один из предложенных методов превосходит по точности существующие аналоги, в особенности, в экстремально сложных условиях. Предложенные методы обеспечивают скорость распознавания, достаточную для их применения в мобильных приложениях в режиме реального времени.
	\item Исследованы особенности защиты от подделывания радужек в применении к распознаванию с мобильного устройства, а так же новые методы подделывания. Разработан, протестирован и внедрен новый метод защиты от подделывания, основанный на применении сверточных нейронный сетей. Предложенный метод продемонстрировал высокую точность и скорость обнаружения подделок, значительно превосходящую известные из литературы решения.
	\item Собраны, обработаны и размечены следущие базы данных: наборы изображений радужки низкого качества, полученных при помощи мобильного устройства в условиях, симулирующих реальные сценарии его использования, содержащих максимум один (более 157000) и два (более 200000) глаза, набор данных изображений в том числе новых видов подделок радужной оболочки глаза (более 150000).
	\item Созданы программные средства для проведения вычислительных экспериментов по оценке качества разработанных алгоритмов.
	\item Созданы библиотека и демо-приложения для апробации реализованных методов и алгоритмов на мобильном устройстве.
\end{enumerate}
