@Book{flom_safir_patent_1985,
	author       = {Flom, L. and Safir, A.},
	title        = {Iris recognition system: patent no. US4641349A},
	year  		 = {1985},
	language     = {english}
}

@inproceedings{daugman_1992,
  author       = {Daugman, J.},
  title        = {High confidence personal identification by rapid video analysis of iris texture},
  booktitle    = {Proc. IEEE Internat. Carnahan conf. on security technology},
  pages        = {50--60},
  year         = {1992},
  language     = {english}
}

@inproceedings{daugman_1993,
	author       = {Daugman, J.},
	title        = {High confidence visual recognition of persons by a test of statistical independence},
	booktitle    = {Proc. IEEE TPAMI},
	volume       = {15},
	pages        = {1148--1161},
	year         = {1993},
	language     = {english},
}

@article{daugman_how_works, 
	author		 ={Daugman, J.}, 
	journal 	 ={IEEE Transactions on Circuits and Systems for Video Technology}, 
	title		 ={How iris recognition works}, 
	year		 ={2004}, 
	volume		 ={14}, 
	number		 ={1}, 
	pages		 ={21-30},
	doi		 	 ={10.1109/TCSVT.2003.818350}, 
	ISSN		 ={1051-8215}, 
	month		 ={Jan}
}

@inproceedings{wildes_1997,
	author       = {Wildes, R.P.},
	title        = {Iris Recognition: An Emerging Biometric Technology},
	booktitle      = {Proc. IEEE},
	volume       = {85},
	pages        = {1348--1363},
	year         = {1997},
	language     = {english}
}

@Book{wildes_patent_1998,
	author       = {Wildes, R.P. and Asmuth, J.C. and Hanna, K.J.},
	title        = {Automated, non-invasive iris recognition system and method: patent no. US5751836},
	year  		 = {1997},
	language 	 = {english}
}

@article{boles_1998,
  author       = {Boles, W. and Boashash, B.},
  title        = {A human identification technique using images of the iris and wavelet transform},
  journal      = {IEEE Trans. Signal Process.},
  volume       = {46},
  number       = {4},
  pages        = {1185--1188},
  year         = {1998},
  language     = {english}
}

@Book{bowyer_handbook_2012,
	author       = {Bowyer, K.W. and Hollingsworth, K. and Flynn P.J.},
	title        = {A Survey of Iris Biometrics Research: 2008-2010, in Handbook of Iris Recognition},
	publisher    = {Springer},
	year         = {2012},
	language     = {english}
}

@Book{krasnov_1952,
	author       = {Краснов, М.Л.},
	title        = {Элементы анатомии в клинической практике офтальмолога},
	publisher    = {Государственное издательство медицинской литературы},
	year         = {1952},
	language     = {russian}
}

@BOOK{arkhangelsky_1960,
	author       = {Архангельский, В.Н.},
	title        = {Морфологические основы офтальмологической диагностики},
	publisher    = {Медгиз},
	year         = {1960},
	language     = {russian}
}

@article{bowyer_survey_2008,
	author = {Bowyer, K.W. and Hollingsworth, K. and Flynn, P.J.},
	title = {Image Understanding for Iris Biometrics: A Survey},
	journal = {Comput. Vis. Image Underst.},
	issue_date = {May, 2008},
	volume = {110},
	number = {2},
	month = {May},
	year = {2008},
	issn = {1077-3142},
	pages = {281--307},
	numpages = {27},
	url = {http://dx.doi.org/10.1016/j.cviu.2007.08.005},
	doi = {10.1016/j.cviu.2007.08.005},
	acmid = {1363385},
	publisher = {Elsevier Science Inc.},
	address = {New York, NY, USA},
	keywords = {Biometrics, Identity verification, Iris recognition, Texture analysis}
}

@inproceedings{corcoran_2014, 
	author={Corcoran, P. and Bigioi, P. and Thavalengal, S.}, 
	booktitle={Proc. of 2014 IEEE Fourth International Conference on Consumer Electronics Berlin (ICCE-Berlin)}, 
	title={Feasibility and design considerations for an iris acquisition system for smartphones}, 
	year={2014}, 
	pages={164-167}, 
	doi={10.1109/ICCE-Berlin.2014.7034328}, 
	ISSN={2166-6814}, 
	month={Sept}
}

@article{daugman_epigenetic_2001,
	author = {Daugman, J. and Downing, C.},
	title = {Epigenetic randomness, complexity and singularity of human iris patterns},
	volume = {268},
	number = {1477},
	pages = {1737--1740},
	year = {2001},
	doi = {10.1098/rspb.2001.1696},
	publisher = {The Royal Society},
	issn = {0962-8452},
	URL = {http://rspb.royalsocietypublishing.org/content/268/1477/1737},
	eprint = {http://rspb.royalsocietypublishing.org/content/268/1477/1737.full.pdf},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences}
}

@inproceedings{survey_10-15, 
	author={Rajput, M. R. and Sable, G. S.}, 
	booktitle={Proc. of 2016 IEEE International Conference on Recent Trends in Electronics, Information Communication Technology (RTEICT)}, 
	title={IRIS biometrics survey 2010--2015}, 
	year={2016}, 
	pages={2028-2033}, 
	month={May}
}

@article{prabhakar_2011, 
	author={Prabhakar, S. and Ivanisov, A. and Jain, A.}, 
	journal={IEEE Instrumentation Measurement Magazine}, 
	title={Biometric recognition: Sensor characteristics and image quality}, 
	year={2011}, 
	volume={14}, 
	number={3}, 
	pages={10-16},
	doi={10.1109/MIM.2011.5773529}, 
	ISSN={1094-6969}, 
	month={June}
}

@misc{iso_iris,
	title = {Information technology - Biometric data interchange formats - Part 6: Iris image data, Annex B},
	type = {ISO},
	note = {ISO/IEC 19794-6:2011},
	year = {2011}
}

@ARTICLE{labati_overview_2012,
 	author       = {Labati, R.D. and Genovese, A. and Piuri, V.},
 	title        = {Iris segmentation: state of the art and innovative methods},
 	journal      = {Intelligent Systems Reference Library},
 	pages        = {151--182},
 	year         = {2012},
	language     = {english}
}

@inproceedings{ng_overview_2008,
	author       = {Ng R.Y.F. and Tay Y.H. and Mok K.M.},
	title        = {A Review of Iris Recognition Algorithms},
	booktitle    = {Proc. International Symposium Information Technology},
	volume       = {2},
	pages        = {1--7},
	year         = {2008},
	language     = {english}
}

@MISC{mbgc_2007,
	title        = {Multiple Biometric Grand Challenge (MBGC - 2007)},
	url          = {http://www.nist.gov/itl/iad/ig/mbgc.cfm},
	year         = {2007},
	language     = {english}
}

@MISC{mbe_2009,
	title        = {Multiple Biometric Evaluation (MBE2009)},
	url          = {http://www.nist.gov/itl/iad/ig/mbe.cfm},
	year         = {2009},
	language     = {english}
}

@INCOLLECTION{mbc_nist_2010,
	title        = {Future Challenges based on the Multiple Biometric Grand Challenge},
	booktitle    = {Multiple Biometric Grand Challenge},
	organization = {NIST Information Access Division},
	url          = {http://www.nist.gov/itl/iad/ig/mbe.cfm},
	year         = {2010},
	language     = {english}
}

@MISC{wpr_2017,
	author       = {Vergne, C. and Dirk van Beusekom, J.},
	title        = {World Payments Report (WPR 2017)},
	url          = {https://www.worldpaymentsreport.com/reports/noncash},
	year         = {2017},
	language     = {english}
}

@inproceedings{dorairaj_perf_eval,
	author       = {Dorairaj, V. and Schmid, N. and Fahmy, G.},
	booktitle      = {Proc. of IEEE International Conference on Image Processing 2005},
	title        = {Performance evaluation of non-ideal iris based recognition system implementing global ICA encoding},
	year         = {2005},
	language     = {english}
}

@inproceedings{daugman_probing_2006, 
	author={Daugman, J.}, 
	booktitle={Proceedings of the IEEE}, 
	title={Probing the Uniqueness and Randomness of IrisCodes: Results From 200 Billion Iris Pair Comparisons}, 
	year={2006}, 
	volume={94}, 
	pages={1927-1935}, 
	doi={10.1109/JPROC.2006.884092}, 
	ISSN={0018-9219}, 
	month={Nov}
}

@misc{bmstu_biometrics,
	title = {Применение биометрии},
	howpublished = {\url{http://biometric.bmstu.ru/category/primenenie_biometrii}},
	note = {Accessed: 2018-09-15}
}

@inproceedings{ortiz_2013, 
	author={Ortiz, E. and Bowyer, K. W. and Flynn, P. J.}, 
	booktitle={Proc. of. 2013 IEEE Sixth International Conference on Biometrics: Theory, Applications and Systems (BTAS)}, 
	title={A linear regression analysis of the effects of age related pupil dilation change in iris biometrics}, 
	year={2013}, 
	pages={1-6}, 
	doi={10.1109/BTAS.2013.6712687}, 
	month={Sept}
}

@inproceedings{tomeo_2016,
	author={Tomeo-Reyes, I. and Ross, A. and Chandran, V.}, 
	booktitle={Proc. of 2016 IEEE 8th International Conference on Biometrics Theory, Applications and Systems (BTAS)}, 
	title={Investigating the impact of drug induced pupil dilation on automated iris recognition}, 
	year={2016}, 
	pages={1-8},
	month={Sept}
}

@inproceedings{tabassi_2011,
	author    = {Tabassi, E.},
	booktitle = {{BIOSIG 2011} - Proceedings of the Special Interest Group on Biometrics
	and Electronic Signatures, 08.-09. September 2011 in Darmstadt, Germany},
	title     = {Large Scale Iris Image Quality Evaluation},
	pages     = {173--183},
	year      = {2011},
	url       = {http://subs.emis.de/LNI/Proceedings/Proceedings191/article6493.html},
	timestamp = {Fri, 09 Dec 2016 09:58:30 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/biosig/Tabassi11},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{arm,
	title = {{ARM} {S}ecurity {T}echnology. Building a Secure System using TrustZone Technology},
	url = {http://infocenter.arm.com/help/topic/com.arm.doc.prd29-genc-009492c/PRD29-GENC-009492C_trustzone_security_whitepaper.pdf},
	year = {2009}
}

@inproceedings{btas_competition_2016,
	author	= {Zhang, M. and Zhang, Q. and Sun, Z. and Zhou, S. and Ahmed, N.U.},
	booktitle	= {Proceedings of 8th International Conference on Biometrics Theory, Applications and Systems},
	title = {{T}he {BTAS} Competition on Mobile Iris Recognition},
	isbn	= {978-1-4673-9733-9},
	doi	= {10.1109/BTAS.2016.7791191},
	year	= {2016},
	page	= {1--7},
	url		= {http://gen.lib.rus.ec/scimag/index.php?s=10.1109/BTAS.2016.7791191}
}

@article{brief_survey_2014,
	author = {Li, H. and Sun, Z. and Zhang, M. and Wang, L. and Xiao, L. and Tan, T.},
	title = {A Brief Survey on Recent Progress in Iris Recognition},
	journal = {Biometric Recognition: 9th Chinese Conference, CCBR 2014, Shenyang, China, November 7-9, 2014. Proceedings},
	pages = {288--300}, 
	year = {2014}
}

@article{barra_2015,
	author = {Barra, S. and Casanova, A. and Narducci, F. and Ricciardi, S.},
	title = {Ubiquitous Iris Recognition by Means of Mobile Devices},
	journal = {Pattern Recogn. Lett.},
	issue_date = {May 2015},
	volume = {57},
	number = {C},
	month = {May},
	year = {2015},
	issn = {0167-8655},
	pages = {66--73},
	numpages = {8},
	url = {http://dx.doi.org/10.1016/j.patrec.2014.10.011},
	doi = {10.1016/j.patrec.2014.10.011},
	acmid = {2779295},
	publisher = {Elsevier Science Inc.},
	address = {New York, NY, USA},
	keywords = {Biometrics, Iris recognition, Mobile devices},
}

@article{demarsico_2014,
	title = {FIRME: Face and Iris Recognition for Mobile Engagement},
	journal = {Image and Vision Computing},
	volume = {32},
	number = {12},
	pages = {1161 - 1172},
	year = {2014},
	issn = {0262-8856},
	doi = {http://dx.doi.org/10.1016/j.imavis.2013.12.014},
	url = {www.sciencedirect.com/science/article/pii/S0262885614000055},
	author = {De Marsico, M. and Galdi, C. and Nappi, M. and Riccio, D.}
}

@inproceedings{raja_2014, 
	author={Raja, K. B. and Raghavendra, R. and Busch, C.}, 
	booktitle={Proc. of 2014 IEEE Workshop on Biometric Measurements and Systems for Security and Medical Applications}, 
	title={Smartphone based robust iris recognition in visible spectrum using clustered K-means features}, 
	year={2014}, 
	pages={15-21}, 
	doi={10.1109/BIOMS.2014.6951530},
	month={Oct}
}

@inproceedings{raja_2015, 
	author={Raja, K. B. and Raghavendra, R. and Stokkenes, M. and Busch, C.}, 
	booktitle={Proc. of 2015 International Conference on Biometrics (ICB)}, 
	title={Multi-modal authentication system for smartphones using face, iris and periocular}, 
	year={2015}, 
	pages={143-150},
	doi={10.1109/ICB.2015.7139044}, 
	ISSN={2376-4201}, 
	month={May}
}

@inproceedings{thavalengal_2015, 
	author={Thavalengal, S. and Bigioi, P. and Corcoran, P.}, 
	booktitle={Proc. of 2015 IEEE Conference on Computer Vision and Pattern Recognition Workshops}, 
	title={Evaluation of combined visible/NIR camera for iris authentication on smartphones}, 
	year={2015}, 
	pages={42-49}, 
	ISSN={2160-7508}, 
	month={June}
}

@article{thavalengal_2016, 
	author={Thavalengal, S. and Corcoran, P.}, 
	journal={IEEE Consumer Electronics Magazine}, 
	title={User Authentication on Smartphones: Focusing on iris biometrics}, 
	year={2016},
	volume={5}, 
	number={2}, 
	pages={87-93}, 
	doi={10.1109/MCE.2016.2522018}, 
	ISSN={2162-2248}, 
	month={April}
}

@inproceedings{zhang_2015,
	author={Zhang, Q. and Li, Haiqing and Zhang, Man and He, Zhaofeng and Sun, Zhenan and Tan, Tieniu},
	editor={Yang, Jinfeng and Yang, J. and Sun, Z. and Shan, S. and Zheng, W. and Feng, J.},
	title={Fusion of Face and Iris Biometrics on Mobile Devices Using Near-infrared Images},
	bookTitle={Biometric Recognition: 10th Chinese Conference, CCBR 2015, Tianjin, China, November 13-15, 2015, Proceedings},
	year={2015},
	publisher={Springer International Publishing},
	address={Cham},
	pages={569--578},
	isbn={978-3-319-25417-3},
	doi={10.1007/978-3-319-25417-3_67},
	url={http://dx.doi.org/10.1007/978-3-319-25417-3_67}
}

@inproceedings{jeong_2005,
	author={Jeong, D.S. and Park, H-A. and Park, K.R. and Kim, J.},
	editor={Zhang, D. and Jain, A.},
	title={Iris Recognition in Mobile Phone Based on Adaptive Gabor Filter},
	bookTitle={Advances in Biometrics: International Conference, ICB 2006, Hong Kong, China, January 5-7, 2006. Proceedings},
	year={2005},
	publisher={Springer Berlin Heidelberg},
	address={Berlin, Heidelberg},
	pages={457--463},
	isbn={978-3-540-31621-3},
	doi={10.1007/11608288_61},
	url={http://dx.doi.org/10.1007/11608288_61}
}

@misc{fujitsu,
	title = {Fujitsu Limited: Fujitsu Develops Prototype Smartphone with Iris Authentication},
	url = {http://www.fujitsu.com/global/about/resources/news/press-releases/2015/0302-03.html},
	year = {2015}
}

@misc{deltaId_ref,
	author = {Lee, J.},
	title = {Fujitsu smartphone powered by {D}elta {ID} iris recognition},
	url = {http://www.biometricupdate.com/201506/ntt-docomo-fujitsu-smartphone-powered-by-delta-id-iris-recognition},
	year = {2015}
}

@misc{deltaId,
	title = {Delta {ID} {I}nc.: {Fujitsu smartphone powered by {D}elta {ID} iris recognition}},
	url = {http://www.deltaid.com/},
	year = {2017}
}
	
@misc{lumia_950,
	title = {Microsoft {C}orporation: Unlock your {L}umia 950 or {L}umia 950 {XL} with a look},
	url = {https://support.microsoft.com/en-us/instantanswers/4ea145a3-b98e-f8ed-a262-055ec78cdb80/unlock-your-lumia-950-or-lumia-950-xl-with-a-look},
	year = {2017}
}

@article{kaushik_lbp_2014,
	author    = {Kaushik, R. and O'Connor, B and Foysal, A. and Kamel, M.},
	title     = {Multibiometric System Using Level Set, Modified {LBP} and Random Forest},
	journal   = {Int. J. Image Graphics},
	volume    = {14},
	number    = {3},
	year      = {2014},
	url       = {http://dx.doi.org/10.1142/S0219467814500132},
	doi       = {10.1142/S0219467814500132},
	timestamp = {Fri, 01 Apr 2016 14:38:02 +0200},
	biburl    = {http://dblp2.uni-trier.de/rec/bib/journals/ijig/RoyOAK14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@conference{scharr_2007,
	author       = {Scharr, H.},
	title        = {Optimal second order derivative filter families for	transparent motion estimation},
	reportid     = {PreJuSER-58806},
	year         = {2007},
	note         = {Record converted from VDB: 12.11.2012},
	comment      = {EUSIPCO 2007 / ed.: M. Domanski, R. Stasinski, M.
	Bartkowiak. - 2007. - 978-83-921340-2-2. - CD-ROM},
	booktitle     = {EUSIPCO 2007 / ed.: M. Domanski, R.
	Stasinski, M. Bartkowiak. - 2007. -
	978-83-921340-2-2. - CD-ROM},
	cin          = {ICG-3},
	cid          = {I:(DE-Juel1)ICG-3-20090406},
	pnm          = {Terrestrische Umwelt},
	pid          = {G:(DE-Juel1)FUEK407},
	typ          = {PUB:(DE-HGF)8 / PUB:(DE-HGF)7},
	url          = {http://juser.fz-juelich.de/record/58806},
}

@BOOK{matveev_doctor_thesis,
	author       = {Матвеев, И.А.}, 
	title        = {Методы и алгоритмы автоматической обработки изображений радужной оболочки глаза},
	school       = {Федеральное государственное бюджетное учреждение науки Вычислительный центр им. А.А. Дородницына Российской академии наук},
	year         = {2014},
	month        = {11},
	language = {russian}
}

@conference{alonso_11, 
	author={Alonso-Fernandez, F. and Bigun, J.}, 
	booktitle={Proc. Swedish Symposium on Image Analysis}, 
	title={Iris Pupil Detection by Structure Tensor Analysis}, 
	year={2011}, 
	month={March}
}

@conference{alonso_12, 
	author={Alonso-Fernandez, F. and Bigun, J.}, 
	booktitle={Proc. SSBA Symposium 2012}, 
	title={Iris Segmentation Using the Generalized Structure Tensor}, 
	year={2012}, 
	month={March}
}

@ARTICLE{hu_11,
	author       = {Hu, X. and Pauca, V.P. and Plemmons, R.},
	title        = {Iterative Directional Ray-based Iris Segmentation for Challenging Periocular Images},
	journal      = {Lecture Notes in Computer Science},
	volume       = {7098},
	pages        = {91--99},
	year         = {2011},
	language     = {english}
}

@ARTICLE{jeong_10,
	author       = {Jeong, D.S. and Hwang, J.W. and Kang, B.J. and Park, K.R. and Wonc, C.S. and Park, D.K. and Kim, J.H.},
	title        = {A new iris segmentation method for non-ideal iris images},
	journal      = {Image and Vision Computing},
	volume       = {28},
	pages        = {254--260},
	year         = {2010},
	language     = {english}
}

@conference{mahadeo_12, 
	author={Mahadeo, N.K. and Paplinski, A.P. and Ray, S.}, 
	booktitle={Int. Joint Conf. Neural Networks}, 
	title={Model-Based Pupil and Iris Localization}, 
	year={2012}, 
	month={June}
}

@conference{aligholizadeh_2011, 
	author={Aligholizadeh, M. J. and Javadi, S. and Sabbaghi-Nadooshan, R. and Kangarloo, K.}, 
	booktitle={2011 International Conference on Biometrics and Kansei Engineering}, 
	title={An Effective Method for Eyelashes Segmentation Using Wavelet Transform}, 
	year={2011}, 
	pages={185-188},
	month={Sept}
}

@Book{hamza_patent_2012,
	author       = {Hamza, R.},
	title        = {Iris recognition system: patent no. US8280119B2},
	year 		 = {2012}
}

@Book{prabhakar_patent_2013,
	author       = {Prabhakar, R.},
	title        = {Apparatuses and methods for iris based biometric recognition: patent no. US20150071503},
	year 		 = {2017}
}

@ARTICLE{czajka_2012,
	author       = {Czajka, A. and Piech, K.},
	title        = {Secure Biometric Verification Station Based on Iris Recognition},
	journal      = {Telecommunications and Information Technology},
	volume       = {3},
	pages        = {40-49},
	year         = {2012}
}

@ARTICLE{chen_2012,
	author       = {Chen, R. and Lin, X. and Ding, T.},
	title        = {Liveness detection for iris recognition using multispectral images},
	journal      = {Pattern Recognition Letters},
	volume       = {33},
	issue        = {12},
	pages        = {1513--1519},
	year         = {2012}
}

@inproceedings{galbally_2012, 
	author={Galbally J. and Ortiz-Lopez J. and Fierrez J. and Ortega-Garcia J.}, 
	booktitle={Proc. 5th IAPR Int. Conf. Biometrics}, 
	title={Iris liveness detection based on quality related features}, 
	year={2012}, 
	pages={271},
	month={March}
}

@inproceedings{czajka_2013, 
	author={Czajka, A.}, 
	booktitle={Proceedings of 18th International Conference on Methods Models in Automation Robotics (MMAR'13)}, 
	title={Database of iris printouts and its application: Development of liveness detection method for iris recognition}, 
	year={2013}, 
	pages={28--33}
}

@ARTICLE{feddaoui_2011,
	author       = {Feddaoui, N. and Mahersia, H. and Hamrouni, K.},
	title        = {Improving Iris Recognition Performance Using Quality Measures},
	journal      = {Advanced Biometric Technologies},
	volume       = {12},
	pages        = {382},
	year         = {2011}
}

@Book{gnatyuk_patent_2018,
	author       = {Гнатюк, В.С. and Завалишин, С.С. and Петрова, К.Ю. and Одиноких, Г.А.},
	title        = {Способ автоматической регулировки экспозиции для инфракрасной камеры и использующее этот способ вычислительное устройство пользователя: номер патента RU2667790C13},
	year 		 = {2018}
}

@book{dunstone_biosystem,
	author = {Dunstone, Ted and Yager, Neil},
	title = {Biometric System and Data Analysis: Design, Evaluation, and Data Mining},
	year = {2009},
	isbn = {978-0-387-77627-9},
	publisher = {Springer Science+Business Media, LLC}
}

@Inbook{enc_biometrics,
	author={Li, Y-H. and Savvides, M.},
	editor={Li, Stan Z.},
	title={Iris Recognition, Overview},
	bookTitle={Encyclopedia of Biometrics},
	year={2009},
	publisher={Springer US},
	pages={569--578},
	isbn={978-0-387-73003-5},
	doi={10.1007/978-0-387-73003-5},
	url={http://www.springer.com/gp/book/9780387730035}
}

@article{adam_2008,
	author={Adam, M. and Rossant, F. and Amiel, F. and Mikovicova, B. and Ea, T.},
	title={Eyelid Localization for Iris Identification},
	journal={Radioengineering},
	year={2008},
	volume={17},
	number={4},
	pages={82--85}
}

@article{bakhtiari_2006,
	author={Bakhtiari, A.S. and Shirazi, A.A.B. and Zahmati, A.S.},
	title={An Efficient Segmentation Method Based on Local Entropy Characteristics of Iris Biometrics},
	journal={International Journal of Biological and Life Sciences},
	year={2006},
	volume={2},
	number={3},
	pages={195--199}
}

@conference{barzegar_2008, 
	author={Barzegar, N. and Moin, M.S.}, 
	booktitle={Proc. IEEE/ACS Int. Conf. Computer Systems and Applications}, 
	title={A New Approach for Iris Localization in Iris Recognition Systems}, 
	year={2008}, 
	pages={516-523},
	month={March-April}
}

@article{ling_2010,
	author={Ling, L.L. and Brito, D.F.},
	title={Fast and efficient iris image segmentation},
	journal={Journal of Medical and Biological Engineering},
	year={2010},
	volume={30},
	number={6},
	pages={381-392}
}

@article{guang_2007,
	author={Guang-zhu, X. and Zai-feng, Z. and Yi-de, M.},
	title={A novel and efficient method for iris automatic location},
	journal={Journal of China University of Mining and Technology},
	year={2007},
	volume={17},
	pages={441--446}
}

@conference{pan_2007, 
	author={Pan, L. and Xie, M. and Ma, Z.}, 
	booktitle={Proc. 19th Intern. Conf. Pattern Recognition}, 
	title={Iris Localization based on Multi-resolution Analysis}, 
	year={2008}, 
	pages={1--4}
}

@misc{casia_v3,
	title = {Chinese Academy of Sciences Institute of Automation. Iris image database, ver. 3},
	url={http://www.cbsr.ia.ac.cn/IrisDatabase.htm},
	year = {2005}
}

@misc{iris_wiki,
	title = {History of Iris Recognition},
	url = {https://www.cl.cam.ac.uk/~jgd1000/history.html},
	year = {2016}
}

@misc{bath_2005,
	title = {University of Bath. Iris Image Database. (2005)},
	url={http://www.bath.ac.uk/elec-eng/research/sipg/irisweb/},
	year = {2005}
}

@article{ndiris_2010,
	author={Phillips, P. and Scruggs, W.},
	title={Frvt2006 and ice2006 large-scale experimental results},
	journal={IEEE PAMI},
	year={2010},
	volume={5},
	pages={831--846}
}

@inproceedings{ubiris_2005,
	author={Proenca, H. and Alexandre, L.},
	title={A noisy iris image database},
	booktitle={Proc. 13th Int. Conf. Image Analysis and Processing},
	year={2005},
	pages={970--976}
}

@inproceedings{proenca_2006,
	author={Proenca, H. and Alexandre, L.},
	title={Iris segmentation methodology for non-cooperative recognition},
	booktitle={IEEE Proc. Vision, Image and Signal Processing},
	year={2006},
	volume={153},
	pages={199--205}
}

@article{basit_2007,
	author={Basit, A. and Javed, M.},
	title={Localization of iris in gray scale image using intensity gradient},
	journal={Optics and Lasers in Engineering},
	year={2007},
	volume={45},
	pages={1107--1114}
}

@MASTERSTHESIS{boyd_2010,
	author       = {Boyd, M. and Carmaciu, D. and Giannaros, F.}, 
	title        = {MSc Computing Science Group Project Iris Recognition},
	school       = {Imperial College, London},
	year         = {2010}
}

@mastersthesis{moravcik_2010,
	title={An Approach to Iris and Pupil Detection in Eye Image},
	author={Moravcik, T.},
	school= {University of Zilina},
	year={2010}
}

@article{zhou_2004,
	title={Projection functions for eye detection},
	author={Zhou, Z-H. and Geng, X.},
	journal={Pattern Recognition},
	year={2004},
	volume={37},
	pages={1049-1056}
}

@inproceedings{yuan_2005,
	author={Yuan, W. and Lin, Z.and Xu, L.},
	title={A rapid iris location method based on the structure of human eyes},
	booktitle={Proc. of 27th Annual Conf. on Engineering in Medicine and Biology},
	year={2005},
	volume={45},
	pages={3020--3023}
}

@incollection{krizhevsky_2012,
	title = {ImageNet Classification with Deep Convolutional Neural Networks},
	author = {Krizhevsky, A. and Sutskever, I. and Hinton, G.},
	booktitle = {Advances in Neural Information Processing Systems 25},
	editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
	pages = {1097--1105},
	year = {2012},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@inproceedings{girshick_2014,
	author = {Girshick, R. and Donahue, J. and Darrell, T. and Malik, J.},
	title = {Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation},
	booktitle = {Proceedings of the 2014 IEEE Conference on Computer Vision and Pattern Recognition},
	series = {CVPR '14},
	year = {2014},
	isbn = {978-1-4799-5118-5},
	pages = {580--587},
	numpages = {8},
	url = {https://doi.org/10.1109/CVPR.2014.81},
	doi = {10.1109/CVPR.2014.81},
	acmid = {2679851},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA}
}

@inproceedings{toshev_2014,
	author = {Toshev, A. and Szegedy, C.},
	title = {DeepPose: Human Pose Estimation via Deep Neural Networks},
	booktitle = {Proceedings of the 2014 IEEE Conference on Computer Vision and Pattern Recognition},
	series = {CVPR '14},
	year = {2014},
	isbn = {978-1-4799-5118-5},
	pages = {1653--1660},
	numpages = {8},
	url = {https://doi.org/10.1109/CVPR.2014.214},
	doi = {10.1109/CVPR.2014.214},
	acmid = {2680149},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {deep learning, neural networks, human pose estimation, cascades},
}

@inproceedings{karpathy_2014,
	title	= {Large-scale Video Classification with Convolutional Neural Networks},
	author	= {Karpathy, A. and Toderici, G. and Shetty, S. and Leung, T. and Sukthankar, R. and Li, F-F.},
	year	= {2014},
	booktitle	= {Proceedings of International Computer Vision and Pattern Recognition (CVPR 2014)}
}

@article{liu_2016,
	title={Accurate iris segmentation in non-cooperative environments using fully convolutional networks},
	author={Liu, N. and Li, H. and Zhang, M and Liu, M. and Sun, Z. and Tan, T.},
	journal={2016 International Conference on Biometrics (ICB)},
	year={2016},
	pages={1-8}
}

@article{ma_2004,
	title={Efficient iris recognition by characterizing key local variations},
	author={Ma, L. and Tan, T. and Wang, Y. and Zhang, D.},
	journal={IEEE Transactions on Image Processing},
	year={2004},
	volume={13},
	pages={739-750}
}

@article{arsalan_2017,
	title={Deep Learning-Based Iris Segmentation for Iris Recognition in Visible Light Environment},
	author={Arsalan, M. and Hong, H-G. and Naqvi, R.A. and Lee, M.B. and Kim, M-C. and Kim, D.S. and Kim, C.S. and Park, K.R.},
	journal={Symmetry},
	year={2017},
	volume={9},
	pages={263}
}

@article{shelhamer_2017,
	author    = {Shelhamer, E. and Long, J. and Darrell, T.},
	title     = {Fully Convolutional Networks for Semantic Segmentation},
	journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
	volume    = {39},
	number    = {4},
	pages     = {640--651},
	year      = {2017},
	url       = {https://doi.org/10.1109/TPAMI.2016.2572683},
	doi       = {10.1109/TPAMI.2016.2572683},
	timestamp = {Wed, 26 Jul 2017 01:00:00 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/pami/ShelhamerLD17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{jalilian_2017,
	title={Iris Segmentation Using Fully Convolutional Encoder–Decoder Networks},
	author={Jalilian, E. and Uhl, A.},
	journal={Advances in Computer Vision and Pattern Recognition},
	year={2017},
	pages={133--155},
	doi = {10.1007/978-3-319-61657-5_6}
}

@inproceedings{wang_2013,
	title = 	 {Fast dropout training},
	author = 	 {Wang, S. and Manning, C.},
	booktitle = 	 {Proceedings of the 30th International Conference on Machine Learning},
	pages = 	 {118--126},
	year = 	 {2013},
	editor = 	 {Sanjoy Dasgupta and David McAllester},
	volume = 	 {28-2},
	series = 	 {Proceedings of Machine Learning Research},
	address = 	 {Atlanta, Georgia, USA},
	month = 	 {17--19 Jun},
	publisher = 	 {PMLR},
	pdf = 	 {http://proceedings.mlr.press/v28/wang13a.pdf},
	url = 	 {http://proceedings.mlr.press/v28/wang13a.html}
}

@article{bazrafkan_2018,
	author    = {Bazrafkan, S. and Thavalengal, S. and Corcoran, P.},
	title     = {An end to end Deep Neural Network for iris segmentation in unconstrained
	scenarios},
	journal   = {Neural Networks},
	volume    = {106},
	pages     = {79--95},
	year      = {2018},
	url       = {https://doi.org/10.1016/j.neunet.2018.06.011},
	doi       = {10.1016/j.neunet.2018.06.011},
	timestamp = {Fri, 02 Nov 2018 00:00:00 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/nn/BazrafkanTC18},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{zeiler_2011,
	author = {Zeiler, M. and Taylor, G. and Fergus, R.},
	title = {Adaptive Deconvolutional Networks for Mid and High Level Feature Learning},
	booktitle = {Proceedings of the 2011 International Conference on Computer Vision},
	series = {ICCV '11},
	year = {2011},
	isbn = {978-1-4577-1101-5},
	pages = {2018--2025},
	numpages = {8},
	url = {http://dx.doi.org/10.1109/ICCV.2011.6126474},
	doi = {10.1109/ICCV.2011.6126474},
	acmid = {2356530},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
}

@article{badrinarayanan_2017,
	title={SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation},
	author={Badrinarayanan, V. and Kendall, A. and Cipolla, R.},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	year={2017},
	volume={39},
	pages={2481-2495}
}

@inproceedings{he_2016,
	title={Deep Residual Learning for Image Recognition},
	author={He, K. and Zhang, X. and Ren, S. and Jian Sun},
	booktitle={Proc. of 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	year={2016},
	pages={770-778}
}

@inproceedings{ioffe_2015,
	title	= {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
	author	= {Ioffe, S. and Szegedy, C.},
	booktitle = {Proceedings of the 32nd International Conference on International Conference on Machine Learning},
	year	= {2015},
	URL	= {http://jmlr.org/proceedings/papers/v37/ioffe15.pdf},
	pages	= {448-456}
}

@misc{casia_v3_lamp,
	title = {Chinese Academy of Sciences Institute of Automation. Iris Lamp database, ver. 3},
	url={http://biometrics.idealtest.org/dbDetailForUser.do?id=4},
	year = {2018}
}

@article{kingma_2014,
	added-at = {2018-08-13T00:00:00.000+0200},
	author = {Kingma, D. and Ba, J.},
	biburl = {https://www.bibsonomy.org/bibtex/23b0328784dbfce338ba0dd2618a7a059/dblp},
	ee = {http://arxiv.org/abs/1412.6980},
	interhash = {57d2ac873f398f21bb94790081e80394},
	intrahash = {3b0328784dbfce338ba0dd2618a7a059},
	journal = {CoRR},
	keywords = {dblp},
	timestamp = {2018-08-14T14:24:27.000+0200},
	title = {Adam: A Method for Stochastic Optimization.},
	url = {http://dblp.uni-trier.de/db/journals/corr/corr1412.html},
	volume = {abs/1412.6980},
	year = 2014
}

@misc{samsung_iris,
	title={Samsung Electronics Inc.: Security},
	url={http://www.samsung.com/global/galaxy/galaxy-s8/security/},
	year={2017}
}

@misc{ccc,
	title={Chaos Computer Club (CCC): Chaos Computer Club breaks iris recognition system of the Samsung Galaxy S8},
	url={https://www.ccc.de/en/updates/2017/iriden},
	year={2017}
}

@misc{bkav,
	title={Bkav Corporation: Galaxy S8 Iris Scanner bypassed by glue},
	url={http://www.bkav.com/top-news/-/view_content/content/94273/galaxy-s8-iris-scanner-bypassed-by-gl-1},
	year={2017}
}

@inproceedings{daugman_antispoofing_2004,
	title={Iris recognition and anti-spoofing countermeasures},
	author={Daugman, J.},
	booktitle={7-th International Biometrics conference},
	year={2004}
}

@inproceedings{sequeira_2014, 
	author={Sequeira, A. F. and Murari, J. and Cardoso, J. S.}, 
	booktitle={2014 International Conference on Computer Vision Theory and Applications (VISAPP)}, 
	title={Iris liveness detection methods in mobile applications}, 
	year={2014}, 
	volume={3}, 
	pages={22-33}, 
	month={Jan}
}

@article{he_2009,
	author = {He, X. and Lu, Y. and Shi, P.},
	journal = {Advances in Biometrics},
	title = {A New Fake Iris Detection Method},
	volume = {abs/1412.6980},
	year = {2009}
}

@article{czajka_2018,
	author = {Czajka, A. and Bowyer, K.W.},
	title = {Presentation Attack Detection for Iris Recognition: An Assessment of the State-of-the-Art},
	journal = {ACM Comput. Surv.},
	issue_date = {September 2018},
	volume = {51},
	number = {4},
	month = {Jul},
	year = {2018},
	issn = {0360-0300},
	pages = {86:1--86:35},
	articleno = {86},
	numpages = {35},
	url = {http://doi.acm.org/10.1145/3232849},
	doi = {10.1145/3232849},
	acmid = {3232849},
	publisher = {ACM},
	address = {New York, NY, USA}
}

@inproceedings{he_2008, 
	author={He, X. and Lu, Y. and Shi, P.}, 
	booktitle={Proceedings of Chinese Conference on Pattern Recognition (CCPR'08)}, 
	title={A fake iris detection method based on FFT and quality assessment}, 
	year={2008}, 
	pages={1--4},
	doi={10.1109/CCPR.2008.68}
}

@inproceedings{, 
	author={Raja, K. B. and Raghavendra, R. and Busch, C.}, 
	booktitle={Proceedings of IEEE 7th International Conference on Biometrics Theory, Applications and Systems (BTAS)}, 
	title={Presentation attack detection using Laplacian decomposed frequency response for visible spectrum and Near-Infra-Red iris systems}, 
	year={2015}, 
	pages={1--8},
	doi={10.1109/BTAS.2015.7358790}
}

@inproceedings{he_2009_s,
	author={He, Z. and Sun, Z. and Tan, T. and Wei, Z.}, 
	booktitle={Proceedings of Advances in Biometrics: Third International Conference, ICB 2009}, 
	title={Efficient Iris Spoof Detection via Boosted Local Binary Patterns}, 
	year={2009}, 
	pages={1080--1090},
	doi={10.1007/978-3-642-01793-3\_109}
}

@inproceedings{gupta_2014, 
	author={Gupta, P. and Behera, S. and Vatsa, M. and Singh, R.}, 
	booktitle={Proceedings of 22nd International Conference on Pattern Recognition}, 
	title={On Iris Spoofing Using Print Attack}, 
	year={2014}, 
	pages={1681--1686}
}

@article{raghavendra_2015,
	author    = {Raghavendra, R. and Busch, C.},
	title     = {Robust Scheme for Iris Presentation Attack Detection Using Multiscale Binarized Statistical Image Features},
	journal   = {IEEE Transactions on Information Forensics and Security},
	volume    = {10},
	number    = {4},
	year      = {2015},
	pages	  = {703--715},
	doi		  = {10.1109/TIFS.2015.2400393}
}

@article{gragnaniello_2015,
	author    = {Gragnaniello, D. and Poggi, G. and Sansone, C. and Verdoliva L.},
	title     = {An Investigation of Local Descriptors for Biometric Spoofing Detection},
	journal   = {IEEE Transactions on Information Forensics and Security},
	volume    = {10},
	number    = {4},
	year      = {2015},
	pages	  = {849--863},
	doi		  = {10.1109/TIFS.2015.2404294}
}

@article{menotti_2015,
	author    = {Menotti, D. and Chiachia, G. and Pinto, A. and Schwartz, W. R. and Pedrini, H. and Falcao, A. X. and Rocha, A.},
	title     = {Deep Representations for Iris, Face, and Fingerprint Spoofing Detection},
	journal   = {IEEE Transactions on Information Forensics and Security},
	volume    = {10},
	number    = {4},
	year      = {2015},
	pages	  = {864--879},
	doi		  = {10.1109/TIFS.2015.2398817}
}

@inproceedings{livdet_2013, 
	author={Yambay, D. and Doyle, J. S. and Bowyer, K. W. and Czajka, A. and Schuckers, S.}, 
	booktitle={Proceedings of IEEE International Joint Conference on Biometrics}, 
	title={LivDet-iris 2013 - Iris Liveness Detection Competition 2013}, 
	year={2013}, 
	pages={1--8},
	doi={10.1109/BTAS.2014.6996283}
}

@inproceedings{livdet_2015, 
	author={Yambay, D. and Walczak, B. and Czajka, A. and Schuckers S.}, 
	booktitle={Proceedings of IEEE International Conference on Identity, Security and Behavior Analysis (ISBA)}, 
	title={LivDet-Iris 2015 - Iris Liveness Detection Competition 2015}, 
	year={2015}, 
	pages={1--6},
	doi={10.1109/ISBA.2017.7947701}
}

@inproceedings{livdet_2017, 
	author={Yambay, D. and Becker, B. and Kohli, N. and Yadav, D. and Czajka, A. and Bowyer, K. W. and Schuckers, S. and Singh, R. and Vatsa, M. and Noore, A. and Gragnaniello, D. and Sansone, C. and Verdoliva, L. and He, L. and Ru, Y. and Li, H. and Liu, N. and Sun, Z. and Tan, T.}, 
	booktitle={Proceedings of 2017 IEEE International Joint Conference on Biometrics (IJCB)}, 
	title={LivDet-Iris 2017 - Iris Liveness Detection Competition 2017}, 
	year={2017}, 
	doi={10.1109/BTAS.2017.8272763}
}

@inproceedings{sequeira_2014_2, 
	author={Sequeira, A. and Oliveira, H. and Monteiro, J. and Cardoso, J.}, 
	booktitle={Proceedings of IEEE International Joint Conference on Biometrics}, 
	title={MobiLive 2014 - Mobile Iris Liveness Detection Competition}, 
	year={2014},
	pages={1--6},
	doi={10.1109/BTAS.2014.6996290}
}

@article{howard_2017,
	author    = {Howard, A. and	Zhu, M. and Chen, B. and Kalenichenko, D. and Wang, W. and Weyand, T. and Andreetto, M. and Hartwig, A.},
	title     = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
	Applications},
	journal   = {CoRR},
	volume    = {abs/1704.04861},
	year      = {2017},
	url       = {http://arxiv.org/abs/1704.04861},
	archivePrefix = {arXiv},
	eprint    = {1704.04861},
	timestamp = {Wed, 07 Jun 2017 14:40:11 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/HowardZCKWWAA17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{galbally_2016, 
	author={Galbally, J. and Gomez-Barrero, M.}, 
	booktitle={Proceedings of the 4th International Conference on Biometrics and Forensics (IWBF)}, 
	title={A review of iris anti-spoofing},
	year={2016},
	pages={1--6},
	doi={10.1109/IWBF.2016.7449676}
}

@article{jain_2004,
	author = {Jain, A. K. and Ross, A. and Prabhakar, S.},
	title = {An Introduction to Biometric Recognition},
	journal = {IEEE Trans. Cir. and Sys. for Video Technol.},
	volume = {14},
	number = {1},
	pages = {4--20},
	year = {2004}
}

@mastersthesis{arvacheh_2006,
	author={{Mohammadi Arvacheh, E.}},
	title={A Study of Segmentation and Normalization for Iris Recognition Systems},
	school={University of Waterloo},
	year={2006},
	publisher="UWSpace",
	url={http://hdl.handle.net/10012/2846}
}

@article{rathgeb_2011,
	added-at = {2012-03-13T00:00:00.000+0100},
	author = {Rathgeb, Christian and Uhl, Andreas},
	biburl = {https://www.bibsonomy.org/bibtex/2381fc3471baefc2e1c6a62ae35ec2e59/dblp},
	ee = {http://dx.doi.org/10.1186/1687-417X-2011-3},
	interhash = {18b198bb92b360ea48b6a3617f77b036},
	intrahash = {381fc3471baefc2e1c6a62ae35ec2e59},
	journal = {EURASIP J. Information Security},
	keywords = {dblp},
	pages = 3,
	timestamp = {2012-03-14T11:32:58.000+0100},
	title = {A survey on biometric cryptosystems and cancelable biometrics.},
	url = {http://dblp.uni-trier.de/db/journals/ejisec/ejisec2011.html},
	volume = 2011,
	year = 2011
}

@inproceedings{pranith_2010, 
	author={Pranith, A. and Srikanth, C. R.}, 
	booktitle={The 2nd International Conference on Information Science and Engineering}, 
	title={Iris recognition using corner detection}, 
	year={2010}, 
	pages={2151-2154}, 
	keywords={Global Positioning System;Educational institutions;XML;Adaptation model;Lead;Variable speed drives;Biological system modeling;Biometrics;Circular Hough transform;Corner Detection;Hamming Distance}, 
	doi={10.1109/ICISE.2010.5689246}, 
	ISSN={2160-1283}, 
	month={Dec}
}

@inproceedings{gupta_2005, 
	author={Gupta, G. and Agarwal, M.}, 
	booktitle={Proc. Biometrics Symposium}, 
	title={Iris Recognition Using Non Filter-based Technique}, 
	year={2005}, 
	pages={45--47}
}

@inproceedings{zaim_2006, 
	author={Zaim, A.T. and Quweider, M.K. and Iglesias, J.R. and Tang, R.}, 
	booktitle={Proc. IEEE Int. Conf. Electro/information Technology}, 
	title={A New Method for Iris Recognition using Gray-Level Coccurence Matrix}, 
	year={2006}, 
	pages={350--353}, 
}

@article{monro_2007,
	author = {Monro, D. M. and Rakshit, S. and Zhang, D.},
	title = {DCT-Based Iris Recognition},
	journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
	issue_date = {April 2007},
	volume = {29},
	number = {4},
	month = {Apr},
	year = {2007},
	issn = {0162-8828},
	pages = {586--595},
	numpages = {10},
	url = {http://dx.doi.org/10.1109/TPAMI.2007.1002},
	doi = {10.1109/TPAMI.2007.1002},
	acmid = {1263437},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
	keywords = {Biometrics, Biometrics, iris recognition, discrete cosine transform, image preprocessing, statistical analysis., discrete cosine transform, image preprocessing, iris recognition, statistical analysis.},
}

@article{lim_2001,
	title={Efficient Iris Recognition through Improvement of Feature Vector and Classifier},
	author={Lim, S. and Lee, K. and Byeon, O. and Kim, T.},
	journal={ETRI Journal},
	volume={23},
	number={2},
	year={2001}
}

@article{popescu_2011,
	author    = {Popescu{-}Bodorin, N. and Balas V.E.},
	title     = {Comparing Haar-Hilbert and Log-Gabor Based Iris Encoders on Bath Iris
	Image Database},
	journal   = {CoRR},
	volume    = {abs/1106.2357},
	year      = {2011}
}

@inproceedings{wildes_1994,
	title={A system for automated iris recognition},
	author={Wildes, R.P. and Asmuth, J.C. and Green, G.L. and Hsu, S.C. and Kolczynski, R.J. and Matey, J.R. and McBride, S.E.},
	booktitle={WACV},
	year={1994}
}

@inproceedings{takano_2011,
	title={A system for automated iris recognition},
	author={Takano, H. and Nakamura, K.},
	booktitle={State of the art in Biometrics},
	year={2011},
	pages = {203--218}
}

@article{liu_2016_di,
	author    = {Liu, N. and Zhang, M. and Li, H. and Sun, Z. and Tan, T.},
	title     = {DeepIris: Learning pairwise filter bank for heterogeneous iris verification},
	journal   = {Pattern Recognition Letters},
	volume    = {82},
	pages     = {154--161},
	year      = {2016},
	url       = {https://doi.org/10.1016/j.patrec.2015.09.016},
	doi       = {10.1016/j.patrec.2015.09.016},
	timestamp = {Sun, 28 May 2017 01:00:00 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/prl/LiuZLST16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{gangwar_2016,
	author    = {Gangwar, A.K. and Joshi, A.},
	title     = {DeepIrisNet: Deep iris representation with applications in iris recognition
	and cross-sensor iris recognition},
	booktitle = {2016 {IEEE} International Conference on Image Processing, {ICIP} 2016,
	Phoenix, AZ, USA, September 25-28, 2016},
	pages     = {2301--2305},
	year      = {2016},
	url       = {https://doi.org/10.1109/ICIP.2016.7532769},
	doi       = {10.1109/ICIP.2016.7532769},
	timestamp = {Thu, 25 May 2017 01:00:00 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icip/GangwarJ16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{proenca_2017,
	author    = {Proen{\c{c}}a, H. and Neves, J.C.},
	title     = {{IRINA:} Iris Recognition (Even) in Inaccurately Segmented Data},
	booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition,
	{CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017},
	pages     = {6747--6756},
	year      = {2017},
	url       = {https://doi.org/10.1109/CVPR.2017.714},
	doi       = {10.1109/CVPR.2017.714},
	timestamp = {Tue, 14 Nov 2017 09:55:57 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/cvpr/ProencaN17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{zhao_2017,
	author    = {Zhao, Z. and Kumar, A.},
	title     = {Towards More Accurate Iris Recognition Using Deeply Learned Spatially Corresponding Features},
	booktitle = {{IEEE} International Conference on Computer Vision, {ICCV} 2017, Venice,
	Italy, October 22-29, 2017},
	pages     = {3829--3838},
	year      = {2017},
	url       = {https://doi.org/10.1109/ICCV.2017.411},
	doi       = {10.1109/ICCV.2017.411},
	timestamp = {Thu, 11 Jan 2018 13:21:37 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/iccv/ZhaoK17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{tang_2017,
	title={Deep convolutional features for iris recognition},
	author={Tang, X. and Xie, J. and Li, P.},
	booktitle={Chinese Conference on Biometric Recognition},
	pages={391--400},
	year={2017},
	organization={Springer}
}

@article{hollingsworth_2009,
	title={The best bits in an iris code},
	author={Hollingsworth, K. and Bowyer, K.W. and Flynn, P.J.},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume={31},
	number={6},
	pages={964--973},
	year={2009},
	publisher={IEEE}
}

@article{proencca_2015,
	title={Iris recognition: What is beyond bit fragility?},
	author={Proen{\c{c}}a, H.},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={10},
	number={2},
	pages={321--332},
	year={2015},
	publisher={IEEE}
}

@article{si_2012,
	Author = {Si, Y. and Mei, J. and Gao, H.},
	Journal = {IEEE Transactions on Industrial Informatics},
	Pages = {110--117},
	Title = {Novel Approaches to Improve Robustness, Accuracy and Rapidity of Iris Recognition Systems},
	Volume = {8},
	Year = {2012}}

@article{thornton_2007,
	Author = {Thornton, J. and Savvides, M. and Kumar, V.},
	Journal = {IEEE International Conference on Biometrics, Theory, Applications and Systems},
	Pages = {1--6},
	Title = {An Evaluation of Iris Pattern Representations},
	Volume = {2},
	Year = {2007}
}

@article{nelder_mead_1965,
	author = {Nelder, J. A. and Mead, R.},
	title = {A Simplex Method for Function Minimization},
	journal = {Computer Journal},
	pages = {308-313}, 
	volume = 7,
	year = 1965
}

@article{lee_2013,
	title={VASIR: An Open-Source Research Platform for Advanced Iris Recognition Technologies},
	author={Lee, Y. and Micheals, R.J. and Filliben, J. and Phillips, J.},
	journal={Journal of Research of the National Institute of Standards and Technology},
	volume={118},
	pages={244--247},
	year={2013}
}


@article{minaee_2016,
	author={Minaee, S. and Abdolrashidi, A. and Wang, Y.},
	title={An experimental study of deep convolutional features for iris recognition},
	journal={2016 IEEE Signal Processing in Medicine and Biology Symposium (SPMB)},
	year={2016},
	pages={1-6}
}

@inproceedings{btas_2016, 
	author={M. Zhang and Q. Zhang and Z. Sun and S. Zhou and N. U. Ahmed}, 
	booktitle={2016 IEEE 8th International Conference on Biometrics Theory, Applications and Systems (BTAS)}, 
	title={The BTAS Competition on Mobile Iris Recognition}, 
	year={2016}, 
	pages={1-7}, 
	doi={10.1109/BTAS.2016.7791191}, 
	month={Sept}
}

@article{abate_2017,
	author={Abate, A.F. and Barra, S. and D’Aniello, F. and Narducci, F.},
	title={Two-Tier Image Features Clustering for Iris Recognition on Mobile},
	journal={Lecture Notes in Computer Science},
	volume={10147},
	year={2017},
	pages={260-269}
}

@article{demarsico_2012,
	title={Noisy iris recognition integrated scheme},
	author={De Marsico, M. and Nappi, M. and Riccio, D.},
	journal={Pattern Recognition Letters},
	volume={33},
	number={8},
	pages={1006--1011},
	year={2012},
	publisher={Elsevier}
}

@article{demarsico_miche_2015,
	title={Mobile iris challenge evaluation (MICHE)-I, biometric iris dataset and protocols},
	author={De Marsico, M. and Nappi, M. and Riccio, D. and Wechsler, H.},
	journal={Pattern Recognition Letters},
	volume={57},
	pages={17--23},
	year={2015},
	publisher={Elsevier}
}

@inproceedings{gao_2018,
	author = {Gao, L. and Tian, T. and Sun, X. and Li, H.},
	title = {Fusion of shallow and deep features for classification of high-resolution remote sensing images},
	booktitle = {Proc. of SPIE},
	volume = {10607},
	pages = {10607 - 10607 - 6},
	year = {2018},
	doi = {10.1117/12.2284777},
	URL = {https://doi.org/10.1117/12.2284777}
}

@article{janani_2017,
	title={Feature Fusion for Efficient Object Classification Using Deep and Shallow Learning},
	author={Janani, T. and Ramanan A.},
	journal={International Journal of machine Learning and Computing},
	volume={7},
	number={5},
	pages={123--127},
	year={2017}
}

@article{ergun_2016,
	title={Early and Late Level Fusion of Deep Convolutional Neural Networks for Visual Concept Recognition},
	author={Ergun, H. and Caglar, A. and Sert, M. and Liu, J.},
	journal={International Journal of Semantic Computing},
	volume={10},
	pages={379--397},
	year={2016}
}

@inproceedings{zeiler_2014,
	title={Visualizing and Understanding Convolutional Networks},
	author={Zeiler, M.D. and Fergus, R.},
	booktitle={ECCV},
	year={2014}
}

@inproceedings{harley_2015,
	title={An Interactive Node-Link Visualization of Convolutional Neural Networks},
	author={Harley, A.W.},
	booktitle={ISVC},
	year={2015}
}

@inproceedings{koch_2015,
	added-at = {2017-03-27T16:51:39.000+0200},
	author = {Koch, G. and Zemel, R. and Salakhutdinov, R.},
	booktitle = {Proceedings of the 32nd International Conference on Machine Learning},
	biburl = {https://www.bibsonomy.org/bibtex/26f83b8c4cf316e77e6f6ce1e97411b30/bsc},
	interhash = {a2596c72ef39240b7c4f86e6038d9344},
	intrahash = {6f83b8c4cf316e77e6f6ce1e97411b30},
	keywords = {neural-networks one-shot-learning},
	timestamp = {2017-03-27T16:51:39.000+0200},
	title = {Siamese Neural Networks for One-shot Image Recognition},
	year = 2015
}

@incollection{kingma_2015,
	title = {Variational Dropout and the Local Reparameterization Trick},
	author = {Kingma, D.P. and Salimans, T. and Welling, M.},
	booktitle = {Advances in Neural Information Processing Systems 28},
	editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
	pages = {2575--2583},
	year = {2015},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/5666-variational-dropout-and-the-local-reparameterization-trick.pdf}
}

@misc{casia_mobile_v1,
	title = {Chinese Academy of Sciences Institute of Automation (CASIA), CASIA-Iris-Mobile-V1.0},
	url={http://biometrics.idealtest.org/},
	year = {2015}
}

@MISC{icao_2015,
	AUTHOR = {ICAO},
	TITLE = {ICAO Document 9303: Machine Readable Travel Documents, Part 9: Deployment of Biometric Identification and Electronic Storage of Data in eMRTDs},
	VOLUME = {7},
	YEAR = {2015},
	URL = {https://www.icao.int/publications/Documents/9303_p9_cons_en.pdf},
}

@ARTICLE{odinokikh_eyelids_2016,
	author       = {Odinokikh, G. and Gnatyuk, V. and Korobkin, M. and Eremeev, V.},
	title        = {Method of eyelid detection on image for mobile iris recognition},
	journal      = {Machine Learning and Data Analysis},
	volume       = {2},
	pages        = {442-453},
	year         = {2016}
}

@ARTICLE{odinokikh_hprec_2018,
	author       = {Odinokikh, G. and Fartukov, A. and Eremeev, V. and Gnatyuk, V. and Korobkin, M. and Rychagov, M.},
	title        = {High-Performance Iris Recognition for Mobile Platforms},
	journal      = {Pattern Recognition and Image Analysis},
	volume       = {28},
	issue        = {3},
	pages        = {516-524},
	year         = {2018}
}

@Book{odinokikh_patent_2017_irec_ru,
	author       = {Одиноких, Г.А. и др.},
	title        = {Способ, Система и Устройство для Биометрического Распознавания Радужной Оболочки Глаза: номер патента RU2630742},
	year 		 = {2017}
}

@article{odinokikh_2018,
	author={Odinokikh, G. A. and Fartukov, A. M. and Eremeev, V. A. and Gnatyuk, V. S. and Korobkin, M. V. and Rychagov, M. N.},
	title={High-Performance Iris Recognition for Mobile Platforms},
	journal={Pattern Recognition and Image Analysis},
	year={2018},
	month={Jul},
	day={01},
	volume={28},
	number={3},
	pages={516--524},
	issn={1555-6212},
	doi={10.1134/S105466181803015X},
	url={https://doi.org/10.1134/S105466181803015X}
}

@inproceedings{korobkin_odinokikh_segm_2018,
	title	= {Iris Segmentation in Challenging Conditions},
	author	= {Korobkin, M. and Odinokikh, G. and Efimov, I. and Solomatin, I. and Matveev, I.},
	booktitle = {Proceedings of International Conference on Pattern Recognition and Artificial Intelligence (ICPRAI)},
	address = {Montreal, Canada},
	year	= {2018},
	pages	= {656-660}
}

@inproceedings{odinokikh_antispoofing_2018,
	author	= {Odinokikh, G. and Efimov, I. and Solomatin, I. and Korobkin, M. and Matveev, I.},
	booktitle = {Proceedings of International Conference on Pattern Recognition and Artificial Intelligence},
	title	= {Iris Anti-spoofing Solution for Mobile Biometric Applications},
	year	= {2018},
	pages	= {666-671}
}

@article{odinokikh_2017_fvc,
	AUTHOR = {Odinokikh, G. and Fartukov, A. and Korobkin, M. and Yoo, J.},
	TITLE = {Feature Vector Construction Method for Iris Recognition},
	JOURNAL = {ISPRS - International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
	VOLUME = {XLII-2/W4},
	YEAR = {2017},
	PAGES = {233--236},
	URL = {https://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XLII-2-W4/233/2017/},
	DOI = {10.5194/isprs-archives-XLII-2-W4-233-2017}
}