\documentclass[%
candidate,   % тип документа
natbib,      % использовать пакет natbib для "сжатия" цитирований
subf,        % использовать пакет subcaption для вложенной нумерации рисунков
href,        % использовать пакет hyperref для создания гиперссылок
colorlinks,  % цветные гиперссылки
%fixint,     % включить прямые знаки интегралов
%classified, % гриф секретности
%facsimile,  % отображать факсимиле диссертанта
]{disser}

\usepackage[
  a4paper, mag=1000,
  left=2.5cm, right=1cm, top=2cm, bottom=2cm, headsep=0.7cm, footskip=1cm
]{geometry}

\usepackage[intlimits]{amsmath}
\usepackage{amssymb,amsfonts}

\usepackage[LGR,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\ifpdf\usepackage{epstopdf}\fi
\usepackage[autostyle]{csquotes}
\usepackage{subcaption}
\usepackage{multirow}

\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\usepackage[table]{xcolor}


% Список сокращений и условных обозначений
\usepackage[intoc,nocfg,russian]{nomencl}
\newcommand{\nomencl}[2]{#1 --- #2\nomenclature{#1}{#2}}
\setlength{\nomlabelwidth}{3em}
\setlength{\nomitemsep}{-\parsep}
\renewcommand{\nomlabel}[1]{#1 ---}
\makenomenclature
\setcounter{tocdepth}{5}


% Шрифт Times в тексте как основной
%\usepackage{tempora}
% альтернативный пакет из дистрибутива TeX Live
%\usepackage{cyrtimes}

% Шрифт Times в формулах как основной
%\usepackage[varg,cmbraces,cmintegrals]{newtxmath}
% альтернативный пакет
%\usepackage[subscriptcorrection,nofontinfo]{mtpro2}

% Плавающие рисунки "в оборку".
\usepackage{wrapfig}

%\usepackage[
%style=gost-numeric,
%backend=biber,
%language=auto,
%hyperref=auto,
%autolang=other,
%sorting=none
%]{biblatex}

%\addbibresource{thesis.bib}

% Номера страниц снизу и по центру
%\pagestyle{footcenter}
%\chapterpagestyle{footcenter}

% Точка с запятой в качестве разделителя между номерами цитирований
%\setcitestyle{semicolon}

% Ссылки на работы соискателя включаются в общий список литературы
\let\citeown=\cite

% Использовать полужирное начертание для векторов
\let\vec=\mathbf

% Путь к файлам с иллюстрациями
\graphicspath{{fig/}}

\begin{document}

% Переопределение стандартных заголовков
%\def\contentsname{Содержание}
%\def\conclusionname{Выводы}
%\def\bibname{Литература}

% Включение файла с общим текстом диссертации и автореферата
% (текст титульного листа и характеристика работы).
\input{common}

% номер копии для грифа секретности
%\copynum{1}
% класс доступа
%\classlabel{Для служебного пользования}


\title{ДИССЕРТАЦИЯ\\
на соискание ученой степени\\
кандидата технических наук}

\maketitle

% Содержание
\tableofcontents

% Введение
\input{intro}

% Обзор литературы
%\input{review}

% Основная часть
%% Глава 1
\input{1}
%% Глава 2
\input{2}
%% Глава 3
\input{3}
%% Глава 4
\input{4}
%% Глава 5
\input{5}

% Заключение
\input{concl}

% Список сокращений и условных обозначений
\printnomenclature

% Словарь терминов
%\input{dict}

% Список литературы
%\printbibliography[heading=bibintoc]

% Список иллюстративного материала
%\listoffigures

% Приложения
%\appendix
%\input{a}

\bibliographystyle{utf8gost71u}
\bibliography{thesis}

\end{document}
