% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{wpr_2017}{misc}{}
      \name{author}{2}{}{%
        {{hash=f2221627da08ca7ed20906a4e211d63d}{%
           family={Vergne},
           familyi={V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=45578071c7713ac1145af41686c2a9d6}{%
           family={Dirk\bibnamedelimb van\bibnamedelima Beusekom},
           familyi={D\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b2bef2fb350ccfb5a1c383a22eccf83c}
      \strng{fullhash}{b2bef2fb350ccfb5a1c383a22eccf83c}
      \strng{bibnamehash}{aaee714bba5a3aaaed56ccf23e5cfc2a}
      \strng{authorbibnamehash}{aaee714bba5a3aaaed56ccf23e5cfc2a}
      \strng{authornamehash}{b2bef2fb350ccfb5a1c383a22eccf83c}
      \strng{authorfullhash}{b2bef2fb350ccfb5a1c383a22eccf83c}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{World Payments Report (WPR 2017)}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.worldpaymentsreport.com/reports/noncash
      \endverb
      \verb{url}
      \verb https://www.worldpaymentsreport.com/reports/noncash
      \endverb
    \endentry
  \enddatalist
  \missing{Ivanov_1999_Journal_17_173}
  \missing{Petrov_2001_Journal_23_12321}
  \missing{Sidorov_2002_Journal_32_1531}
\endrefsection
\endinput

